<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_assignments"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Assignments"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_classes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Notes"
        app:showAsAction="always" />


</menu>




